<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_app_list"
    app:startDestination="@id/appListFragment">

    <fragment
        android:id="@+id/appListFragment"
        android:name="com.meditab.jetbuild.applist.ui.AppListFragment"
        android:label="app_list_fragment"
        tools:layout="@layout/app_list_fragment">
        <action
            android:id="@+id/action_appListFragment_to_buildListFragment"
            app:destination="@+id/buildListFragment"
            app:enterAnim="@anim/fragment_fade_enter"
            app:exitAnim="@anim/fragment_fade_exit"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/buildListFragment"
        android:name="com.meditab.jetbuild.buildlist.ui.BuildListFragment"
        android:label="build_list_fragment"
        tools:layout="@layout/build_list_fragment">
        <argument
            android:name="app_id"
            app:argType="string" />
    </fragment>
</navigation>