<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="app"
            type="com.meditab.jetbuild.applist.datamodel.AppData" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:cardCornerRadius="4dp"
        app:cardElevation="6dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="8dp"
            tools:context=".applist.ui.AppListFragment">

            <ImageView
                android:id="@+id/ivAppLogo"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:elevation="4dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_imsgo"
                app:layout_constraintBottom_toBottomOf="@+id/appBanner"
                app:layout_constraintEnd_toEndOf="@+id/appBanner"
                app:layout_constraintStart_toStartOf="@+id/appBanner"
                app:layout_constraintTop_toTopOf="@+id/appBanner" />

            <View
                android:id="@+id/appBanner"
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/app_banner"
                android:elevation="1dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:layout_marginBottom="8dp"
                android:background="@color/transparent_black"
                android:elevation="1dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingStart="16dp"
                android:paddingTop="8dp"
                android:paddingEnd="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/appBanner">

                <TextView
                    android:id="@+id/tvAppName"
                    style="@style/tvTitleText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{app.name}"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/appBanner"
                    tools:text="IMSGo" />

                <TextView
                    android:id="@+id/tvBuildVersion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{@string/build_version( app.latestBuild.version, app.latestBuild.buildNo, app.latestBuild.getEnvironmentValue())}"
                    android:textColor="@color/textColorPrimaryLight"
                    android:textSize="13sp"
                    app:layout_constraintStart_toStartOf="@id/tvAppName"
                    app:layout_constraintTop_toBottomOf="@id/tvAppName"
                    tools:text="21.1.0 (150) \u2022 BETA" />

                <TextView
                    android:id="@+id/tvNotes"
                    style="@style/tvTitleSecondary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@{app.latestBuild.notes}"
                    app:layout_constraintStart_toStartOf="@id/tvAppName"
                    app:layout_constraintTop_toBottomOf="@id/tvAppName" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnAction"
                    style="@style/buttonCardAction"
                    android:layout_gravity="end"
                    android:text="Open"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/appBanner" />
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>
</layout>